# TelegramFolderSync

./: .gitignore  Readme.md  TelegramFolderSync.sln
src/TelegramFolderSync/: Program.cs  TelegramFolderSync.csproj  appsettings.json
src/TelegramFolderSync/Models/: SyncConfig.cs
src/TelegramFolderSync/Services/: FileUtils.cs  SyncService.cs  TelegramService.cs  ZipService.cs
